$accent_color: #00a9eb

section 
	h1, p
		font-family: 'SegoeUILight'
.history
	background-color: #fff
	display: flex
	justify-content: space-around
	align-items: stretch
	padding-top: 110px
	>div
		flex-grow: 1
		width: 50%
.history_img
	background-image: url("../img/n4.jpg")
	background-size: auto 100%
	background-repeat: no-repeat
.some_opacity
	width: 100%
	height: 100%
	background-color: rgba(255,255,255,.5)
.history_description
	display: flex
	>div
		width: 70%
		margin: auto
		h1
			text-align: center
			margin-bottom: 15px !important
		h1, p
			color: #000
		hr
			margin-top: 6px
			margin-bottom: 6px

.partners
	background-color: #f8f8f8
.partners_list
	width: 100%
	height: 100%	
	display: flex
	padding-top: 110px
	>div
		width: 90%
		margin: auto
		h1, p
			text-align: center
			color: #000

.partners_slider
	background-color: #fff
	width: 100%
	height: 300px
	margin-top: 20px !important
	display: flex
	justify-content: space-around
	align-items: center
.slider_item
	width: 20%
	h1, p
		color: #000
	p
		border-top: 1px solid #000
		font-size: 13px
		width: 90%
		margin: auto !important
	img
		display: block
		margin: auto
		max-width: 60%
		max-height: 70px
		padding-bottom: 10px


.automation
	background-color: #fff
	background-image: url("../img/automation.jpg")
	background-size: cover
.automation_title	
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: absolute
	bottom: 8%
	left: 8%
	height: 63%
	width: 26%
	background-color: rgba(255, 255, 255,.6)
	border: 4px solid rgba(200, 200, 200,.6)
	cursor: pointer
	text-shadow: 2px 2px 2px rgb(0, 0, 0)
	color: #fff
	-moz-transition: all 0.6s 0.05s ease-in
	-o-transition: all 0.6s 0.05s ease-in
	-webkit-transition: all 0.6s 0.05s ease-in
	>div
		width: 90%
	>div:first-child
		margin-bottom: 25px
.automation_title:hover
	color: #fff
	background-color: rgba(255, 255, 255,.7)
	border: 4px solid $accent_color
	height: 63%
	width: 76%
		
.articles
	background-color: #fff
.articles_list
	width: 100%
	height: 100%
	display: flex
	padding-top: 110px
.cards
	margin: auto
	width: 75%
	//height: 70%
	display: flex
	border: 2px solid #e7e7e7

.active
	background-color: transparent
.card-container
	//height: 90%

.card
	height: 100%
	line-height: normal !important
	a
		display: flex
		flex-direction: column
		align-items: center
		color: #000
		img
			width: 100%
		h5
			text-align: center
		hr
			margin: 3px 0
			width: 100%
			border-top: 1px solid #000

.onepage-pagination a
	background-color: transparent