section>div
	height: 100%
	padding-top: 110px
	background-color: #e7e7e7
	color: #000
	display: flex
	justify-content: space-around
	align-items: stretch
	p, li
		font-size: 20px
	hr
		border-top: 1px solid #000
		width: 100%
		margin: 10px 0 20px

.text
	width: 50%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	>*
		max-width: 90%

.photo
	background-image: url("../img/mars.jpg")
	background-size: cover
	background-position: center
	width: 50%
#plk>.photo
	background-image: url("../img/scada.jpg")
#proekt>.photo
	background-image: url("../img/SMS_sshges_16.jpg")
#montazh>.photo
	background-image: url("../img/1111724484.jpg")

#a_main
	>div
		width: 100%
		height: 100%
		background-image: url("../img/automation.jpg")
		background-size: cover
		background-position: center

.a_main_text
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.5)
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	article
		width: 600px
		font-size: 20px
		text-shadow: 1px 1px 1px #fff

#extra, #order_form
	//flex-direction: column
	>div
		width: 80%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		h2
			margin-bottom: 50px !important
		li
			list-style-type: circle

#order_form
	background-color: #FFF
	h2
		text-align: center

.active
	background-color: transparent