$accent_color: #00a9eb

.main_info
	width: 60%
.img_info
	width: 40%
.flex_row
	display: flex
	justify-content: space-around
	align-items: stretch
	margin-bottom: 20px

.buttons_div
	padding: 20px

.question_button
	border: medium none
	background-color: transparent
	color: $accent_color
	margin: 20px auto
	display: block

.price_button
	background-color: #c4c4c4 !important
.button_buy, .price_button
	border: none
	background-color: $accent_color
	color: white
	text-transform: uppercase
	padding: 4px 0px
	width: 150px
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	border: none
	border-radius: 2px
	display: inline-block
	height: 36px
	line-height: 36px
	outline: 0
	padding: 0 20px
	text-transform: uppercase
	vertical-align: middle
	-webkit-tap-highlight-color: transparent
	text-decoration: none
	color: #fff
	text-align: center
	letter-spacing: .5px
	transition: .2s ease-out
	cursor: pointer
	position: relative
	cursor: pointer
	display: inline-block
	overflow: hidden
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-tap-highlight-color: transparent
	vertical-align: middle
	z-index: 1
	will-change: opacity, transform
	transition: all .3s ease-out
	i
		color: #fff

.button_buy:hover, .price_button:hover
	background-color: $accent_color
	box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15)

.successButton
	background-color: #58D858 !important

.short_info
	font-size: 13px !important

#img_set
	//height: auto !important

#thumbs 
	li
		display: inline-block
	img
		padding: 0 !important

.img_set
	background-color: #FFF


#photos 
	li
		//position: relative !important
	img
		max-width: 300px
  //margin: 0 auto

#thumbs 
  //margin: 10px auto
  clear: both

#thumbs li 
  //float: left
  //margin: 0 2px
  //opacity: .6



.item_info_column		
	min-height: 351px
	color: #000 !important
	li
		list-style-type: circle

//nav tabs
#full_info .active
	background-color: transparent
	
//end nav tabs

//конфигуратор
#full_modes
	position: fixed
	width: 100%
	bottom: 0
	background-color: rgba(255,255,255,.5)
	color: #000
	display: none
	justify-content: center
	align-items: center
	z-index: 11
#modes
	width: 70%
	height: 60%
	background-color: #FFF
	border: 1px solid rgb(231, 231, 231)
.modes
	display: flex
	justify-content: space-around
	align-items: stretch
	min-height: 200px
	border-bottom: 1px solid #000
	div
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		>*
			margin: 10px auto !important

.mode_block label
	padding-left: 16px
.buy_mode
	margin: auto
	display: block
.modesAreActive, .modesAreActive:hover
	background-color: tomato
