body
	min-width: 900px

.wrapper
	//position: relative
	width: 100%
	height: 100%

#content
	//position: relative
	min-height: 100%


#logo2
	z-index: 901
	position: fixed
	top: 0
	left: 0px
	display: none

#top_bar
	height: 60px
	width: 100%
	display: flex
	justify-content: space-around
	align-items: center
	z-index: 11

#logo a

	display: flex
	align-items: flex-end

#address,#phone
	width: 180px
	text-align: center

#fixed_top_bar
	height: 50px
	width: 100%
	z-index: 900
	
	//padding: 0 auto
	nav
		width: 200px
		a:last-child
			float: right
#ftb
	width: 800px
	margin: auto
	height: 100%
	display: flex
	justify-content: space-around
	align-items: center

#search_form
	width: 265px
	height: 40px
	padding: 0
	z-index: 501
	position: relative

#cart_button
	position: absolute
	height: 100%
	top: 0
	right: 40px

#sidebar
	width: 25%
	display: inline-block
	bottom: 0px
	z-index: 9
	position: fixed
	overflow-y: scroll
#design_sidebar
	width: 90%
	padding: 10px 0 60px
	float: left
.hide_scrollbar
	width: 30px
	height: 100%
	z-index: 10
	position: fixed
	background-color: #fff

#breadcrumbs
	width: 75%
	min-height: 50px
	position: fixed
	left: 25vw
	padding: 5px 10px
	z-index: 11

#divs
	width: 75%
	z-index: 8
	padding-bottom: 40px
	padding-left: 20px
	padding-right: 20px
	min-height: 800px
	//js
	margin-left: 25vw
#catalog
	width: 100%
	height: 100%
	padding: 15px 0
	display: flex
	justify-content: space-around
	align-items: stretch
.cat_items
	min-height: 160px
	flex-grow: 1


#footer
	width: 100%
	height: 170px
	position: absolute
	z-index: 11

//contacts.php

.contacts
	height: 100vh
	//padding-top: 110px

.big_map
	position: absolute
	top: 0
	padding-top: 110px
	width: 100%
	height: 100%
	z-index: 1

.flex_divs
	//position: absolute
	width: 100%
	height: 100%
	//top: 0
	//left: 0
	//display: flex
	//justify-content: space-between
	>div
		width: 33%
		margin-top: 110px
		background-color: rgba(255,255,255,.7)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
.contact_form,.info
	height: 100%
	width: 33%
	z-index: 2
	position: relative
	//margin-top: 110px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.contact_form
	float: left
.info
	float: right
	padding: 0 10px

.metro
	>div
		display: inline-block

#cart_button
	border: none
	background-color: transparent
	i
		-moz-transition: all 0.2s 0.05s ease-in
		-o-transition: all 0.2s 0.05s ease-in
		-webkit-transition: all 0.2s 0.05s ease-in
		font-size: 35px
		line-height: 50px
#cart_button:hover i
	color: #008ed0
#cart
	//-moz-transition: all 0.5s 0.05s ease-in
	//-o-transition: all 0.5s 0.05s ease-in
	//-webkit-transition: all 0.5s 0.05s ease-in
	position: fixed
	top: 110px
	bottom: 0
	z-index: 20
	background-color: transparent
	width: 400%
	//height: 100%
	margin: auto

	//display: flex
	//left: -100%
	background-color: #FFF

	>div
		float: left

	#prev_cart
		width: 25%
		height: 100%
		background-color: #e7e7e7
		//margin: auto
		position: relative
		display: flex
		align-content: stretch
		//padding: 30px 50px
	#close_button
		position: absolute
		top: 0px
		right: 30px
		border: none
		background-color: transparent
		font-size: 35px
		i
			color: #000 !important
			-moz-transition: all 0.2s 0.05s ease-in
			-o-transition: all 0.2s 0.05s ease-in
			-webkit-transition: all 0.2s 0.05s ease-in
	#close_button:hover i
		color: #008ed0
	#left_part
		//height: 100%
		width: 25%
		min-width: 200px
		background-color: #e7e7e7

	#cart_info
		//height: 100%
		position: relative
		width: 75%
		background-color: #fff
		overflow-y: scroll

	.cart_item_qty
		width: 50px
	.help_out_next
		padding: 30px
	.out_next
		//padding: 0 30px
	#cart_table
		width: 100%

	#left_part, #cart_info
		
	#full_login, #login, #forgetPas_popup, #registration_form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	#full_login 
		height: 50%
		position: relative
		#login_form
			width: 60%
			min-width: 194px
#forgetPas_popup
			position: absolute
			top: 0px
			left: -100%
			width: 100%
			height: 100%
			//display: none
#close_FP
	position: absolute
	top: 10px
	right: 10px		
#left_part		
	position: relative
	input
				width: 100%
				border: none
	button
			display: block
			border: none
			text-transform: uppercase
			background-color: transparent
	#registration
		display: flex
		flex-direction: column
		justify-content: start
		align-items: center
	#registration
		height: 50%
		h3
			margin-bottom: 25px !important
	#reg_response
		display: none
	#registration_form
		width: 80%
		>div
			>*
				display: inline-block
			>input
				width: 70%

	#user_info
		height: 100%

		>div
			height: 49%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		i
			font-size: 70px
		hr
			height: 1%
			width: 100%
			margin: 0 
			border-top: 2px solid #000
		button
			border: none
			background-color: transparent
			margin-top: 20px


.cart_item_img
	height: 90px
	width: 150px
	background-size: cover
	background-position: center

.delete_button
	background-color: transparent
	border: none
	i
		color: tomato
		font-size: 22px

#buyer_info
	width: 25%
	height: 100%
	//background-color: #e7e7e7
	//margin: auto
	//position: relative
	//display: flex
	//align-content: stretch	

.back_prev
	width: 20%
	height: 100%
	float: left
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	cursor: pointer
	background-color: #e7e7e7
	-moz-transition: all 0.4s 0.05s ease-in
	-o-transition: all 0.4s 0.05s ease-in
	-webkit-transition: all 0.4s 0.05s ease-in
	i
		font-size: 25px
.back_prev:hover
	background-color: #aaa


#someText
	width: 80%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	float: left
	h1
		width: 70%
		text-align: center

#info_out_prev
	height: 100%
	overflow-y: scroll
	padding: 0
	position: relative
#b_info
	display: flex
	justify-content: space-around
	align-items: center
	padding: 50px 25px 25px 25px
#buyer, #consignee
	width: 40%
	h2, h3
		margin-bottom: 20px !important
	>div
		height: 35px
		>input
			float: right

#ship_method
	//width: 100%
	padding: 25px 25px 50px 25px

#ship_items
	//width: 100%
	height: 100%
	display: flex
	justify-content: space-around
	align-items: center

#next_step1,#next_step2
	//position: absolute
	//bottom: 0
	width: 100%
	//margin-top: 30px
	cursor: pointer
	display: block
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	background-color: #00a9eb
	h4
		//line-height: 50px
		text-transform: uppercase
		color: #fff !important


#confirm_order
	width: 25%
	height: 100%

.confirm_div
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	button
		background-color: transparent
		border: none

#newPas
	position: absolute
	width: 100%
	height: 100%
	display: none
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: #fff
	z-index: 901
	h2
		margin-bottom: 40px !important

#newPas_form
	input
		//background-color: #e7e7e7
	input, button
		//border: none
	button
		border: none
		margin: 15px auto
		text-transform: uppercase
		background-color: transparent
	>*
		display: block
		margin: 5px auto

