#design_sidebar

#content
	position: relative

.icheckbox_line-blue.checked, .iradio_line-blue.checked
	background: #2489c5 !important

#logo2
	z-index: 901
	position: fixed
	top: 0
	left: 0px
	display: none

#footer
	width: 100%
	height: 70px
	background-color: #d5d5d5
	position: absolute
	z-index: 11

.active
	background-color: #2489c5
	color: #fff !important

#top_bar
	height: 60px
	width: 100%
	background-color: #e7e7e7

#fixed_top_bar
	height: 50px
	width: 100%
	background-color: #fff
	z-index: 900

#divs
	width: 75vw
	position: absolute
	left: 25vw
	background-color: #fff
	display: inline-block
	z-index: 10
	padding-bottom: 40px
	padding-left: 20px

.brand_filter
	margin: 20px 0

body
	font-family: 'AGAvantGardeCyr Book', arial !important
	background-color: #e7e7e7

.icheckbox_line-blue
	width: 70%
	margin: 2px 0 2px 15px !important
	border-radius: 0 !important
	background: #43a8e4 !important

.wrapper
	position: relative
	background-color: #e7e7e7

.dcjq-parent
	padding: 2px 5px

#sidebar
	width: 25vw
	background-color: transparent
	display: inline-block
	bottom: 0px
	z-index: 9
	position: fixed
	overflow-y: scroll

a, a:hover, a:active, input:focus
	color: #00a9eb !important

.accordeon
	padding-left: 20px
	padding-right: 25px
	font-size: 12px
	ul
		padding-left: 10px

.brand_filter
	padding-left: 20px
	padding-right: 15px

#breadcrumbs
	width: 75vw
	height: 50px
	position: fixed
	left: 25vw
	background-color: #fff
	padding: 5px 10px
	font-size: 18px
	z-index: 11
	-webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5)
	-moz-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5)
	box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5)

.item_img
	height: 100%
	display: block
	margin: 0 auto

.opacity
	background-color: rgba(0,0,0,0.4)
	height: inherit
	text-transform: uppercase
	color: #fff
	font-size: 25px
	text-align: center
	line-height: 150px

.category
	height: 150px
	padding: 0 10px 5px 0 !important
	& > div
		height: 100%
		background-image: url(../img/termometers.png)
		background-repeat: no-repeat
		background-position: 38px -85px

.category_description
	min-height: 235px !important
	border-bottom: 1px solid rgba(0,0,0,0.5)
	margin: 30px 0 25px

.item
	-webkit-box-shadow: 7px 7px 12px 0px rgba(50, 50, 50, 0.75)
	-moz-box-shadow: 7px 7px 12px 0px rgba(50, 50, 50, 0.75)
	box-shadow: 7px 7px 12px 0px rgba(50, 50, 50, 0.75)
	height: 150px
	background-color: rgba(255,255,255,0.8)
	margin-bottom: 10px
	padding: 0 !important
	overflow: hidden
	& > div
		display: inline-block
		height: 100%
		float: left
		&:nth-child(1)
			width: 20%
		& > a
			display: block
			height: 100%
		&:nth-child(2)
			width: 80%

.img_set
	background-color: rgb(255, 255, 255)
	border-radius: 2px
	position: relative
	img
		width: 50%
		display: inline-block
		position: absolute
		&:nth-child(3)
			top: 50%
			left: 0
		&:nth-child(1)
			top: 0
			left: 0
		&:nth-child(4)
			top: 50%
			left: 50%
		&:nth-child(2)
			top: 0
			left: 50%

